{
  "name": "claude-architect-lab",
  "version": "1.0.0",
  "description": "Hands-on lab for the Claude Certified Architect — Foundations certification",
  "type": "module",
  "scripts": {
    "m1:hello": "node src/module-01-api-fundamentals/01-hello.js",
    "m1:roles": "node src/module-01-api-fundamentals/02-message-roles.js",
    "m1:stop": "node src/module-01-api-fundamentals/03-stop-reason.js",
    "m1:loop": "node src/module-01-api-fundamentals/04-mini-loop.js",
    "m1:system": "node src/module-01-api-fundamentals/05-system-prompt.js",
    "m1:context": "node src/module-01-api-fundamentals/06-context-window.js",
    "m2:desc": "node src/module-02-tools/01-tool-descriptions.js",
    "m2:choice": "node src/module-02-tools/02-tool-choice.js",
    "m2:schema": "node src/module-02-tools/03-json-schema.js",
    "m2:errors": "node src/module-02-tools/04-errors.js",
    "m3:loop": "node src/module-03-agent-sdk/01-agentic-loop.js",
    "m3:def": "node src/module-03-agent-sdk/02-agent-definition.js",
    "m3:coord": "node src/module-03-agent-sdk/03-coordinator.js",
    "m3:task": "node src/module-03-agent-sdk/04-task-tool.js",
    "m3:hooks": "node src/module-03-agent-sdk/05-hooks.js",
    "m4:mcp": "node src/module-04-mcp/01-mcp-client.js",
    "m4:config": "node src/module-04-mcp/02-config.js",
    "m4:agent": "node src/module-04-mcp/03-agent-mcp.js",
    "m4:errors": "node src/module-04-mcp/04-errors.js",
    "m4:resources": "node src/module-04-mcp/05-resources.js",
    "m6:fewshot": "node src/module-06-prompt-engineering/01-few-shot.js",
    "m6:classify": "node src/module-06-prompt-engineering/01b-few-shot-classify.js",
    "m6:chain": "node src/module-06-prompt-engineering/02-prompt-chaining.js",
    "m6:correct": "node src/module-06-prompt-engineering/03-self-correction.js",
    "m7:batches": "node src/module-07-batches/01-batches.js",
    "m8:passes": "node src/module-08-decomposition/01-multi-pass.js",
    "m9:escalate": "node src/module-09-escalation/01-escalation.js",
    "m10:coverage": "node src/module-10-error-handling/01-coverage.js",
    "m11:state": "node src/module-11-context-mgmt/01-state-persistence.js",
    "m12:prov": "node src/module-12-provenance/01-provenance.js",
    "capstone": "node src/capstone/research-network.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.4.5"
  }
}
